[host]
name: imagebin.org
is_default: True
imagefield: image
host_url: http://imagebin.org/
upload_url: %(host_url)/index.php?page=add
needle: "(?i)index.php\?mode=image&id=(?P<image_id>[0-9]+)"
show_url: %(host_url)/%s,

[form]
nickname: $USER$
title: $FILENAME$
description : $FILENAME$
disclaimer_agree : Y
Submit : Submit
mode : add

